# README #

These are the code samples of Android: The Big Nerd Ranch Guide

### What is this repository for? ###

* Practice Purpose
* Version 1

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Abdul Aziz Niazi
* Team PanaDroid